<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutoring Prices</title>
    <style>
      /* Base styles (default for desktop) */
      body {
        background-color: #a9adad;
      }

      h1 {
        margin-top: 40px;
        font-size: 3rem;
      }

      span {
        color: rgb(73, 73, 73);
        font-size: 0.9rem;
        margin-top: -3rem;
      }

      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }

      .box1 {
        width: 300px;
        height: 70px;
        background-color: #55c45a;
        margin-left: 90px;
        margin-top: 50px;
        border-radius: 15px;
        font-weight: 700;
      }

      .box11 {
        width: 360px;
        height: 650px;
        background-color: #4e8f8f;
        margin-left: 60px;
        margin-top: -30px;
        margin-bottom: 40px;
        border-radius: 15px;
      }

      .p2 {
        margin-top: 20px;
        margin-left: 115px;
        padding-top: 8px;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 45px;
        margin-top: -5px;
        padding-top: 25px;
      }

      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 45px;
        font-size: 44px;
      }

      .p3 {
        margin-left: 45px;
        margin-top: -20px;
      }

      .p33 {
        margin-left: 225px;
        margin-top: -20px;
        margin-bottom: 20px;
        font-size: 13px;
        font-weight: bold;
      }

      hr {
        background-color: rgb(233, 229, 229);
      }

      .p3text {
        margin-top: 70px;
      }

      .hrtext {
        width: 295px;
        margin-left: 25px;
      }

      #getstartedBtn {
        padding: 20px;
        width: 264px;
        border: none;
        border-radius: 110px;
        color: #043a3a;
        font-weight: 1000;
        margin-left: 45px;
        margin-top: 30px;
        cursor: pointer;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #getstartedBtn:hover {
        background-color: #043a3a;
        color: inherit;
      }

      .block1 {
        margin-left: 4px;
      }

      .block2 {
        margin-left: 860px;
        margin-top: -650px;
      }

      .block3 {
        margin-left: 420px;
        margin-top: -780px;
      }

      .blockcolor2 {
        width: 300px;
        height: 70px;
        background-color: #043a3a;
        margin-left: 90px;
        margin-top: 50px;
        border-radius: 15px;
        font-weight: 700;
      }

      .blockcolor22 {
        width: 360px;
        height: 650px;
        background-color: #55c45a;
        margin-left: 60px;
        margin-top: -30px;
        margin-bottom: 0px;
        border-radius: 15px;
      }

      .blockcolor222 {
        width: 360px;
        height: 650px;
        background-color: #dd9831;
        margin-left: 60px;
        margin-top: -30px;
        margin-bottom: 100px;
        border-radius: 15px;
      }

      a {
        color: #55c45a;
        margin-top: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: -10px;
        padding-top: 0px;
        font-size: 30px;
      }

      .backbtn {
        padding: 1rem;
        border-radius: 1rem;
        border: none;
        margin-bottom: -2rem;
        background-color: rgb(224, 95, 95);
      }

      .backbtn:hover {
        background-color: red;
      }

      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      
/* Tablet format (1190px - 810px) */
@media (max-width: 1190px) and (min-width: 810px) {

.box1, .blockcolor2 {
  background-color: transparent; 
  text-align: center;
  color: transparent;
}

.box11,
.blockcolor22,
.blockcolor222 {
  font-size: 0.8rem;
  width: 25rem;
  height: 35rem; 
  margin-top: 1rem;
  margin-left: 1rem;
}

.blockcolor22 {
  font-size: 0.8rem;
  width: 25rem;
  height: 35rem; 
  margin-top: 35rem;
  margin-left: -28rem;
}

.blockcolor222 {
  font-size: 0.8rem;
  width: 25rem;
  height: 35rem; 
  margin-top: -32rem;
}

#getstartedBtn {
  width: 50%;
  margin-left: 25%;
}
}

/* Smartphone format (below 810px) */
@media (max-width: 809px) {

.box1, .blockcolor2 {
  background-color: transparent; 
  text-align: center;
  color: transparent;
}

.box11,
.blockcolor22,
.blockcolor222 {
  font-size: 0.7rem;
  width: 20rem;
  height: 30rem; 
  margin-top: 1rem;
  margin-left: 1rem;
}

.blockcolor22 {
  font-size: 0.7rem;
  width: 20rem;
  height: 30rem; 
  margin-top: 30rem;
  margin-left: -20rem;
}

.blockcolor222 {
  font-size: 0.7rem;
  width: 20rem;
  height: 30rem; 
  margin-top: -28rem;
}

#getstartedBtn {
  width: 60%;
  margin-left: 20%;
}
}
</style>

  </head>
  <body>
    <div class="text">
      <a href=" https://codingsolutionsptyltd.netlify.app/#/Home">
        <button class="backbtn">x</button>
      </a>

      <h1 class="alignheader"></h1>
      <h1 align="center">Coding Solutions: Tutoring Prices</h1>
      <p align="center">
        This is the list of the prices for each page, made from this webpage.
        <br />
        <span
          >(get a 5% discount if you are a student from Richfield doing first
          year.)</span
        ><br />
        <span
          >(we tutor every 30 days on these aspects of technology, see which
          peaks your interest)</span
        >
      </p>

      <div class="block1">
        <div class="box1">
          <p class="p2">Package 1</p>
        </div>
        <div class="box11">
          <h3>Standard (beginner class)</h3>
          <br />
          <p class="p33">(1on1 classes)</p>
          <h2>R249.99</h2>
          <br />
          <p class="p3">/Per 10 days (R650 - 30 days fully)</p>
          <hr />
          <div class="p3text">
            <p class="p3">Html / CSS</p>
            <div class="hrtext"><hr /></div>
            <br /><br />
            <p class="p3">Learn using Vscode</p>
            <div class="hrtext"><hr /></div>
          </div>
          <br /><br />
          <p class="p3">Github and project making</p>
          <div class="hrtext"><hr /></div>
          <br /><br />
          <p class="p3">make 2 projects</p>
          <div class="hrtext"><hr /></div>
          <a href=" https://wa.me/message/UE6XNJVTRE7IM1">
            <button id="getstartedBtn">enroll</button>
          </a>
        </div>
      </div>

      <div class="block2">
        <div class="blockcolor2">
          <p class="p2">Package 3</p>
        </div>
        <div class="blockcolor22">
          <h3>Frontend dev starter pack</h3>
          <br />
          <p class="p33">(1on1 advanced)</p>
          <h2>R399.99</h2>
          <br />
          <p class="p3">/Per 10 days (R1100 - 30 days fully)</p>
          <hr />
          <div class="p3text">
            <p class="p3">Coding using Language (JavaScript)</p>
            <div class="hrtext"><hr /></div>
            <br /><br />
            <p class="p3">Learning frameworks (React/Angular)</p>
            <div class="hrtext"><hr /></div>
          </div>
          <br /><br />
          <p class="p3">building solid hosting projects</p>
          <div class="hrtext"><hr /></div>
          <br /><br />
          <p class="p3">make 4 projects</p>
          <div class="hrtext"><hr /></div>
          <a href="  https://wa.me/message/UE6XNJVTRE7IM1">
            <button id="getstartedBtn">enroll</button>
          </a>
        </div>
      </div>

      <div class="block3">
        <div class="blockcolor2">
          <p class="p2">Package 2</p>
        </div>
        <div class="blockcolor222">
          <h3>30 day Group Class</h3>
          <br />
          <p class="p33">(group classes)</p>
          <h2>R199.95</h2>
          <br />
          <p class="p3">day/hourly (R500 - 30 days fully)</p>
          <hr />
          <div class="p3text">
            <p class="p3">Html / CSS revising</p>
            <div class="hrtext"><hr /></div>
            <br /><br />
            <p class="p3">hosting (using netlify)</p>
            <div class="hrtext"><hr /></div>
          </div>
          <br /><br />
          <p class="p3">30 days Resources</p>
          <div class="hrtext"><hr /></div>
          <br /><br />
          <p class="p3">make 3 projects</p>
          <div class="hrtext"><hr /></div>
          <a href="  https://wa.me/message/UE6XNJVTRE7IM1">
            <button id="getstartedBtn">enroll</button>
          </a>
        </div>
      </div>

      <a href=" https://codingsolutionsptyltd.netlify.app/#/Home"
        >BACK TO CODING SOLUTIONS</a
      >
      <br /><br /><br />
    </div>
  </body>
</html>
